<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        #snow {
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }

        .snowflake {
            position: absolute;
            top: -100px;
            color: #fff;
            font-size: 24px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                top: -50px;
            }

            100% {
                top: 100vh;
            }
        }
        @font-face {
            font-family: 'BlackHanSans';
            src: url('/static/fonts/BlackHanSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {

            font-family: 'BlackHanSans', sans-serif;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        #letter {
            display: none;
            margin-top: 10px;
            color: #fff;
        }

        .card-image {
            margin-top: 50px;
            width: 35%;
            /* 이미지의 너비를 50%로 조정 */
            height: auto;
            /* 이미지의 높이를 자동 조정 */
            border-radius: 10px;
            margin-bottom: 20px;
            /* 이미지와 다음 요소 사이의 간격 */
        }

        .form-control {
            margin-bottom: 15px;
        }

        #cardForm {
            margin: auto;
            max-width: 400px;
        }
          @media (max-width: 767px) {
                .card-image {
                    width: 50%; /* 기존보다 더 큰 비율로 설정 */
                    margin-top: 30px; /* 이미지를 상단에서 약간 더 아래로 내립니다 */
                }
            }

            @media (max-width: 479px) {
                .card-image {
                    width: 70%; /* 더 작은 화면에서는 더 큰 비율로 설정 */
                    margin-top: 20px;
                }
            }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <audio id="audio_id" loop>
        <source src="/static/jingle Bell.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <input type="hidden" id="message" value="{{code}}">
    <div id="card" class="mb-3">
        <img src="{{url_for('static', filename='card1.webp')}}" alt="Christmas Card" class="card-image">
        <form id="cardForm" action="/get_card" method="post">
            <input type="text" id="nm" name="nm" class="form-control" placeholder="Name" required>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
            <button type="submit" id="btn" class="btn btn-block" style="background-color: #a60b08; color: #fff;">Get a Card</button>
        </form>
    </div>
    <div id="snow">
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>
        <div class="snowflake">＊</div>
        <div class="snowflake">○</div>
        <div class="snowflake">♡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">.</div>

        <!-- 여러 개의 눈송이 요소를 추가 -->
    </div>
    <script>


        document.addEventListener('DOMContentLoaded', function () {

            var code = $("#message").val();
            if(code == 404){
                alert('정확하게 입력하세요!');
                history.pushState(null, null, "/");
            }else if(code == 400){
                alert('잘못된 요청 입니다.!');
                history.pushState(null, null, "/");
            }

            var snowflakes = document.querySelectorAll('.snowflake');
            $("#snow").css('opacity', '0.8');
            make_snow();
            setInterval(make_snow, 10000);
            function make_snow() {
                for (var i = 0; i < snowflakes.length; i++) {
                    snowflakes[i].style.left = Math.random() * 90 + '%';
                    snowflakes[i].style.opacity = Math.random(); // 투명도를 랜덤하게 조절
                    snowflakes[i].style.animationDuration = Math.random() * 3 + 2 + 's';
                    snowflakes[i].style.animationDelay = Math.random() * 5 + 's';
                    snowflakes[i].style.fontSize = Math.random() * 20 + 10 + 'px'; // 크기를 랜덤하게 조절
                }
            }
        });


    </script>
</body>

</html>